NODE_ENV = development
REACT_APP_DOWNLOAD_LINK_WIN = https://dev-doselect-static.s3.ap-southeast-1.amazonaws.com/secure-browser/Doselect+Secure+Browser.exe
REACT_APP_DOWNLOAD_LINK_LINUX=https://dev-doselect-static.s3.ap-southeast-1.amazonaws.com/secure-browser/Doselect+Secure+Browser.deb
REACT_APP_DOWNLOAD_LINK_MACOS=https://dev-doselect-static.s3.ap-southeast-1.amazonaws.com/secure-browser/Doselect+Secure+Browser.dmg
REACT_APP_UBA_BEACON_URL= https://test.collector.infoedge.com/uba
REACT_APP_UB_SCRIPT_URL= https://assets.central.dev.sg1.chsh.in/scripts/ub_v1.16.min.js